import cv2
import torch
from ultralytics import YOLO
import firebase_admin
from firebase_admin import credentials , firestore
import time
a = time.time()  # 시작했을 때 시간

cred = credentials.Certificate("smart-su01-firebase-adminsdk-fbsvc-08a0894c18.json")
firebase_admin.initialize_app(cred)
db = firestore.client()
def 지정(n , count):
    data = { "CCTV_number" : n , "인원수" : count}
    path = db.collection('ground').document("sumin")
    path.set(data)

model = YOLO("yolov8n.pt")

cap = cv2.VideoCapture(0)

while cap.isOpened():
    ret , frame = cap.read()
    if not ret:
        break
    # YOLO로 객체 탐지
    results = model(frame)
    count = 0
    # 탐지된 객체들을 프레임에 그리기
    for result in results:
        for box in result.boxes:
            x1, y1, x2, y2 = map(int, box.xyxy[0])  # 바운딩 박스 좌표
            conf = box.conf[0]  # 신뢰도
            cls = int(box.cls[0])  # 클래스 ID
            label = f"{model.names[cls]} {conf:.2f}"  # 라벨
            if model.names[cls] == "person":
                count += 1
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(frame, label, (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

    cv2.putText(frame ,f"count : {count}" , (100,50) , cv2.FONT_HERSHEY_SIMPLEX , 1 , (0,0,0) , 4 )

    b = time.time() - a
    if b > 5:
        지정(0,count)
        a = time.time()
    cv2.imshow('test' , frame)
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
